# roomcontrol - start roomcontrol server
#
# This task is run on startup to start roomcontrol server in a screen environment
# You may access the running servers log output by executing "roomcontrolserversession"

description     "start roomcontrol server"

start on startup

task
exec roomcontrolserversession 1
