<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raumalarm Einstellungen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/preferences-desktop-icons.png</normaloff>:/images/preferences-desktop-icons.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAktionen">
    <property name="title">
     <string>Aktionen</string>
    </property>
    <widget class="QMenu" name="menuEvent_System">
     <property name="title">
      <string>Event System</string>
     </property>
     <addaction name="actionEventStop"/>
     <addaction name="actionEventSnooze"/>
     <addaction name="actionEventTest"/>
    </widget>
    <addaction name="menuEvent_System"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionSync"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Verbindung</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuAktionen"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Verbinden ...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Einstellungen...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionEventStop">
   <property name="text">
    <string>Stoppen</string>
   </property>
  </action>
  <action name="actionEventSnooze">
   <property name="text">
    <string>Snoozen</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Über ...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>Über Qt</string>
   </property>
  </action>
  <action name="actionEventTest">
   <property name="text">
    <string>Test Sound</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Mit Ethersex synchronisieren</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Mit RoomControl synchronisieren</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
