<RCC>
  <qresource prefix="/">
    <file>images/editname.png</file>
    <file>images/add.png</file>
    <file>images/remove.png</file>
    <file>images/wifi.png</file>
    <file>images/router.png</file>
    <file>images/action.png</file>
    <file>images/media-playback-pause.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/media-seek-backward.png</file>
    <file>images/media-seek-forward.png</file>
    <file>images/media-skip-backward.png</file>
    <file>images/media-skip-forward.png</file>
    <file>images/preferences-desktop-icons.png</file>
    <file>images/save.png</file>
    <file>images/view-refresh.png</file>
    <file>images/run-build.png</file>
    <file>images/flag-green.png</file>
    <file>images/flag-red.png</file>
  </qresource>
</RCC>
