[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00s\x00t\x00a\x00t\x00e\x00t\x00r\x00a\x00c\x00k\x00e\x00r\x00_\x00g\x00e\x00n)

[CMake]
BuildDirs=/home/david/Entwicklung/roomcontrol/tools/statetracker_gen/statetracker_gen/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomcontrol/tools/statetracker_gen/statetracker_gen/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
