[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00e\x00t\x00h\x00e\x00r\x00s\x00e\x00x)

[CMake]
BuildDirs=/home/david/Entwicklung/roomcontrol/build/plugins/ethersex
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomcontrol/build/plugins/ethersex
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr/
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Install As Root=true
Number Of Jobs=6
Su Command=1

[Project]
VersionControlSupport=kdevgit
