[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00c\x00l\x00i\x00e\x00n\x00t)

[CMake]
BuildDirs=/home/david/Entwicklung/roomControl/client/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomControl/client/build
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=roomclient
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--nofork
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=client,desktopgui,roomclient
Working Directory=file:///home/david/Entwicklung/roomControl/client/build/desktopgui/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=roomtouch
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=--nofork
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=client,touchgui,roomtouch
Working Directory=file:///home/david/Entwicklung/roomControl/client/build/touchgui/
isExecutable=false

[MakeBuilder]
Install As Root=true
Number Of Jobs=8
Run Multiple Jobs=true
Su Command=1
