[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00r\x00o\x00o\x00m\x00c\x00o\x00n\x00t\x00r\x00o\x00l)

[CMake]
BuildDirs[$e]=$HOME/Entwicklung/build/roomcontrol
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/build/roomcontrol
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr/
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=roomcontrol,server,roomcontrolserver
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Install As Root=true
Number Of Jobs=4
Su Command=1

[Project]
VersionControlSupport=kdevgit
