[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/Entwicklung/RoomControlAlarm/build,$HOME/Desktop/roomControl/RoomControlClient/build
CMakeDir=/usr/share/cmake-2.6/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Desktop/roomControl/RoomControlClient/build
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Run1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Project Target=RoomControlAlarm,roomcontrol
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Install As Root=true
Number Of Jobs=4
Run Multiple Jobs=true
Su Command=1
