[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00m\x00p\x00d)

[CMake]
BuildDirs=/home/david/Entwicklung/roomcontrol/build/plugins/mpd
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomcontrol/build/plugins/mpd
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr/
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Install As Root=true
Number Of Jobs=6
Su Command=1

[Project]
VersionControlSupport=kdevgit
