[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00m\x00u\x00s\x00i\x00c)

[CMake]
BuildDirs=/home/david/Entwicklung/roomcontrol/build/plugins/music
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomcontrol/build/plugins/music
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr/
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Install As Root=true
Number Of Jobs=6
Su Command=1

[Project]
VersionControlSupport=kdevgit
