[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00c\x00o\x00r\x00e\x00p\x00l\x00u\x00g\x00i\x00n)

[CMake]
BuildDirs=/home/david/Entwicklung/roomcontrol/build/plugins/coreplugin
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/david/Entwicklung/roomcontrol/build/plugins/coreplugin
CurrentBuildType=RelWithDebInfo
CurrentInstallDir=file:///usr
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Install As Root=true
Number Of Jobs=6
Su Command=1

[Project]
VersionControlSupport=kdevgit
